<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{3da7efd8-a83a-4cc1-acf7-9ee3cb8e09a7}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{1a03ac81-51df-4162-9a68-4afa4f3f8fe9}</uid>
        </MElement>
       </base-MElement>
       <name>Model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{6aba4381-f5d6-4983-9711-832e10d0dbfe}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6aba4381-f5d6-4983-9711-832e10d0dbfe}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>UniversityModel</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7a05f908-242b-45e8-83b7-4ff87e54ab7f}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7a05f908-242b-45e8-83b7-4ff87e54ab7f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Faculty</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{3ee5a66c-5db7-4bd5-8822-09d5f6faf11c}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3ee5a66c-5db7-4bd5-8822-09d5f6faf11c}</uid>
                                          <stereotypes>
                                           <qlist>
                                            <item>entity</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7a05f908-242b-45e8-83b7-4ff87e54ab7f}</a>
                                        <b>{765751dd-e7b8-4538-8dc7-99b4fe1689b7}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{f868c44a-8445-4bbb-92ab-db2c9e91cbae}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f868c44a-8445-4bbb-92ab-db2c9e91cbae}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7a05f908-242b-45e8-83b7-4ff87e54ab7f}</a>
                                        <b>{91c2a0b5-ad94-45cd-82d9-1425b73cd256}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{5de7c940-32f5-40b7-832e-a9c04a06d49d}</uid>
                               <type>1</type>
                               <declaration>- _deps : Department</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4a41c968-84d6-4e88-aa0a-81519787c600}</uid>
                               <type>1</type>
                               <declaration>-</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{765751dd-e7b8-4538-8dc7-99b4fe1689b7}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{765751dd-e7b8-4538-8dc7-99b4fe1689b7}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Department</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{f4f4057b-0c84-4c03-b73d-105144cd28ea}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f4f4057b-0c84-4c03-b73d-105144cd28ea}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{765751dd-e7b8-4538-8dc7-99b4fe1689b7}</a>
                                        <b>{a94dc1db-a80b-4bd2-936e-2e8844f920b9}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{91c2a0b5-ad94-45cd-82d9-1425b73cd256}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{91c2a0b5-ad94-45cd-82d9-1425b73cd256}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Student</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{4235eab2-b7e0-4334-8ded-138a9b859a6b}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{4235eab2-b7e0-4334-8ded-138a9b859a6b}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{91c2a0b5-ad94-45cd-82d9-1425b73cd256}</a>
                                        <b>{25df26a9-3396-4c50-a865-9c1b2720fd3b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d73c985d-abc0-4633-91a9-ef97d0c557ae}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d73c985d-abc0-4633-91a9-ef97d0c557ae}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Employee</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{d66c50b0-8969-400d-9310-57a9d27979f5}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d66c50b0-8969-400d-9310-57a9d27979f5}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{d73c985d-abc0-4633-91a9-ef97d0c557ae}</a>
                                        <b>{25df26a9-3396-4c50-a865-9c1b2720fd3b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{25df26a9-3396-4c50-a865-9c1b2720fd3b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{25df26a9-3396-4c50-a865-9c1b2720fd3b}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Person</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{91361c8a-91a0-43b6-a172-b7aa82b1448b}</uid>
                               <type>1</type>
                               <declaration>- id : int</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{180aa93e-93ef-49c7-899b-d87d99acbb13}</uid>
                               <type>1</type>
                               <declaration>- name : QString</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{73f665aa-1c18-4648-bfd5-17e3c59b9a5d}</uid>
                               <type>1</type>
                               <declaration>- memberOf :</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a94dc1db-a80b-4bd2-936e-2e8844f920b9}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a94dc1db-a80b-4bd2-936e-2e8844f920b9}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Lab</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fb2f18b8-1c50-4722-b78a-14133f8e22e4}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{fb2f18b8-1c50-4722-b78a-14133f8e22e4}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9bf897b2-e1cf-4433-9829-de0c8118a29a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{765751dd-e7b8-4538-8dc7-99b4fe1689b7}</object>
                         <context>UniversityModel</context>
                         <name>Department</name>
                         <pos>x:280;y:80</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4d90fc22-08ce-4352-ac25-49eef560376a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d73c985d-abc0-4633-91a9-ef97d0c557ae}</object>
                         <context>UniversityModel</context>
                         <name>Employee</name>
                         <pos>x:575;y:395</pos>
                         <rect>x:-50;y:-70;w:100;h:140</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-role2>1</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bbd1028f-bc46-4aa1-a7c5-d7ccfd491800}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7a05f908-242b-45e8-83b7-4ff87e54ab7f}</object>
                         <context>UniversityModel</context>
                         <name>Faculty</name>
                         <pos>x:520;y:95</pos>
                         <rect>x:-60;y:-45;w:120;h:90</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{30462848-2830-43f2-a8ad-c815f4bb2ce2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3ee5a66c-5db7-4bd5-8822-09d5f6faf11c}</object>
                         <stereotypes>
                          <qlist>
                           <item>entity</item>
                          </qlist>
                         </stereotypes>
                         <a>{bbd1028f-bc46-4aa1-a7c5-d7ccfd491800}</a>
                         <b>{9bf897b2-e1cf-4433-9829-de0c8118a29a}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b1df05a8-3e1c-432c-8434-27d82ce66c2f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a94dc1db-a80b-4bd2-936e-2e8844f920b9}</object>
                         <context>UniversityModel</context>
                         <name>Lab</name>
                         <pos>x:120;y:195</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d5ec5243-1843-48aa-a3c1-4ff73a05f6fd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f4f4057b-0c84-4c03-b73d-105144cd28ea}</object>
                         <a>{9bf897b2-e1cf-4433-9829-de0c8118a29a}</a>
                         <b>{b1df05a8-3e1c-432c-8434-27d82ce66c2f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cdac61b8-7f1b-4e4c-b95c-c2e096d7a6b3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{25df26a9-3396-4c50-a865-9c1b2720fd3b}</object>
                         <context>UniversityModel</context>
                         <name>Person</name>
                         <pos>x:325;y:305</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1324b372-f2be-4481-85b5-ed8e8bf37999}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d66c50b0-8969-400d-9310-57a9d27979f5}</object>
                         <a>{4d90fc22-08ce-4352-ac25-49eef560376a}</a>
                         <b>{cdac61b8-7f1b-4e4c-b95c-c2e096d7a6b3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7881d272-a42c-40dd-8b78-399dd2d530f5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{91c2a0b5-ad94-45cd-82d9-1425b73cd256}</object>
                         <context>UniversityModel</context>
                         <name>Student</name>
                         <pos>x:680;y:205</pos>
                         <rect>x:-40;y:-80;w:80;h:160</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-role2>1</visual-role2>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2283c13c-1fba-4e12-b2b0-062c8510b571}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4235eab2-b7e0-4334-8ded-138a9b859a6b}</object>
                         <a>{7881d272-a42c-40dd-8b78-399dd2d530f5}</a>
                         <b>{cdac61b8-7f1b-4e4c-b95c-c2e096d7a6b3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{839131cd-ee64-48d1-9ddf-f11a36ffe774}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f868c44a-8445-4bbb-92ab-db2c9e91cbae}</object>
                         <a>{bbd1028f-bc46-4aa1-a7c5-d7ccfd491800}</a>
                         <b>{7881d272-a42c-40dd-8b78-399dd2d530f5}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1516319146699</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
